# JavaLearning

web-ai-project01/jdbc-demo/: pom.xml
web-ai-project01/jdbc-demo/src/main/java/com/itheima/pojo/: User.java
web-ai-project01/jdbc-demo/src/test/java/com/itheima/: JdbcTest.java
web-ai-project01/springboot-mybatis-quickstart/: README.md  pom.xml
web-ai-project01/springboot-mybatis-quickstart/src/main/java/com/itheima/mapper/: UserMapper.java
web-ai-project01/springboot-mybatis-quickstart/src/main/resources/: application.properties  application.yml
web-ai-project01/springboot-mybatis-quickstart/src/test/java/com/itheima/: SpringbootMybatisQuickstartApplicationTests.java
web-ai-project01/springboot-web-01/: pom.xml
web-ai-project01/springboot-web-01/src/main/java/com/itheima/: SpringbootWeb01Application.java
web-ai-project01/springboot-web-01/src/main/java/com/itheima/Controller/: UserController.java
web-ai-project01/springboot-web-01/src/main/java/com/itheima/Dao/: UserDao.java
web-ai-project01/springboot-web-01/src/main/java/com/itheima/Dao/impl/: UserDaoImpl.java
web-ai-project01/springboot-web-01/src/main/java/com/itheima/Service/: UserService.java
web-ai-project01/springboot-web-01/src/main/java/com/itheima/Service/impl/: UserServiceImpl.java
web-ai-project01/springboot-web-01/src/main/java/com/itheima/pojo/: User.java
web-ai-project01/springboot-web-quickstart/: pom.xml
web-ai-project01/springboot-web-quickstart/src/main/java/com/itheima/: HelloController.java  RequestController.java  ResponseController.java
web-ai-project02/tlias-web-management/: pom.xml
web-ai-project02/tlias-web-management/src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  EmpController.java  ReportController.java  StudentController.java  UploadController.java
web-ai-project02/tlias-web-management/src/main/java/com/itheima/exception/: ClassNotEmptyException.java  DeptNotEmptyException.java  GlobalExceptionHandler.java
web-ai-project02/tlias-web-management/src/main/java/com/itheima/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  StudentMapper.java
web-ai-project02/tlias-web-management/src/main/java/com/itheima/pojo/: ClassOption.java  ClazzQueryParam.java  Emp.java  EmpQueryParam.java  JobOption.java  PageResult.java  StudentQueryParam.java
web-ai-project02/tlias-web-management/src/main/java/com/itheima/service/: ClazzService.java  DeptService.java  DeptServiceImpl.java  EmpService.java  ReportService.java  StudentService.java
web-ai-project02/tlias-web-management/src/main/java/com/itheima/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
web-ai-project02/tlias-web-management/src/main/java/com/itheima/utils/: AliyunOSSOperator.java
web-ai-project02/tlias-web-management/src/main/resources/: application.yml
web-ai-project02/tlias-web-management/src/main/resources/com/itheima/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
web-ai-project02/tlias-web-management/src/test/java/com/itheima/: Demo.java  LogTest.java  UUIDTest.java
